In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [2]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
1160,tt0289992,50000000,38955598,The Life of David Gale,Kevin Spacey|Kate Winslet|Laura Linney|Gabriel...,Alan Parker,The crime is clear. The truth is not.,A man against capital punishment is accused of...,130,Drama|Thriller|Crime,Universal Pictures|Intermedia Films|Saturn Films,2/21/2003,7.2,2003
939,tt0251114,70000000,32287044,Hart's War,Bruce Willis|Colin Farrell|Terrence Howard|Mar...,Gregory Hoblit,"Beyond Courage, Beyond Honor.",Fourth-generation Army Col. William McNamara i...,125,Drama|War,David Foster Productions|Cheyenne Enterprises|...,2/15/2002,5.7,2002
387,tt1243957,100000000,278346189,The Tourist,Johnny Depp|Angelina Jolie|Paul Bettany|Timoth...,Florian Henckel von Donnersmarck,It all started when he met a woman,American tourist Frank (Johnny Depp) meets mys...,103,Action|Thriller|Romance,Spyglass Entertainment|Peninsula Films|StudioC...,12/8/2010,6.0,2010
332,tt0450405,40000000,28169671,Cirque du Freak: The Vampire's Assistant,John C. Reilly|Josh Hutcherson|Chris Massoglia...,Paul Weitz,Meet Darren. He's sixteen going on immortal.,Darren Shan is a regular teenage kid. He and h...,109,Adventure|Fantasy|Action|Thriller,Universal Pictures,10/23/2009,5.5,2009
1883,tt0122459,24000000,36609995,Return to Me,David Duchovny|Minnie Driver|Carroll O'Connor|...,Bonnie Hunt,A comedy straight from the heart,It took a lot of cajoling to get Bob (Duchovny...,115,Romance|Comedy|Drama,Metro-Goldwyn-Mayer (MGM)|JLT Productions,4/7/2000,5.5,2000

In [3]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [4]:
answers = {} # создадим словарь для ответов

data['profit'] = data['revenue'] - data['budget']

# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [6]:
answers['1'] = '723    Pirates of the Caribbean: On Stranger Tides (tt1298650)'#+
answers

{'1': '723    Pirates of the Caribbean: On Stranger Tides (tt1298650)'}

In [13]:
# тут пишем ваш код для решения данного вопроса:
data1 = data.copy()
data1[data1.budget == data1.budget.max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,5/11/2011,6.3,2011,641683000

ВАРИАНТ 2

In [14]:
# можно добавлять разные варианты решения
data1[data1.budget == data1.budget.max()].original_title

723    Pirates of the Caribbean: On Stranger Tides
Name: original_title, dtype: object

# 2. Какой из фильмов самый длительный (в минутах)?

In [176]:

answers['2'] = 'Gods and Generals (tt0279111) = +'
answers['3'] = 'Winnie the Pooh (tt1449283) = +'
answers['4'] = '110 = +'
answers['5'] = '107 = +'
answers['6'] = 'Avatar (tt0499549) = +'
answers['7'] = 'The Lone Ranger (tt1210819) = +'
answers['8'] = '1478'
answers['9'] = 'The Dark Knight (tt0468569) = +'
answers['10'] = 'The Lone Ranger (tt1210819) = +'
answers['11'] = 'Drama = +'
answers['12'] = 'Drama = +'
answers['13'] = 'Peter Jackson = +'
answers['14'] = 'Robert Rodriguez = +'
answers['15'] = 'Chris Hemsworth = +'
answers['16'] = 'Matt Damon = +'
answers['17'] = 'Action = +'
answers['18'] = 'K-19: The Widowmaker (tt0267626) = +'
answers['19'] = '2015 = +'
answers['20'] = '2014 = +'
answers['21'] = 'Сентябрь = +'
answers['22'] = '450 = +'
answers['23'] = ''
answers['24'] = ''
answers['25'] = ''
answers['26'] = ''
answers['27'] = ''

answers

{'1': '723    Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': 'Gods and Generals (tt0279111) = +',
 '3': 'Winnie the Pooh (tt1449283) = +',
 '4': '110 = +',
 '5': '107 = +',
 '6': 'Avatar (tt0499549) = +',
 '7': 'The Lone Ranger (tt1210819) = +',
 '8': '1478',
 '9': 'The Dark Knight (tt0468569) = +',
 '10': 'The Lone Ranger (tt1210819) = +',
 '11': 'Drama = +',
 '12': 'Drama = +',
 '13': 'Peter Jackson = +',
 '14': 'Robert Rodriguez = +',
 '15': 'Chris Hemsworth = +',
 '16': 'Matt Damon = +',
 '17': 'Action = +',
 '18': 'K-19: The Widowmaker (tt0267626) = +',
 '19': '2015 = +',
 '20': '2014 = +',
 '21': 'Сентябрь = +',
 '22': '450 = +',
 '23': '',
 '24': '',
 '25': '',
 '26': '',
 '27': ''}

In [16]:
data2 = data.copy()
data2.loc[data2.runtime == data2.runtime.max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1157,tt0279111,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,5.8,2003,-43076064

# 3. Какой из фильмов самый короткий (в минутах)?

In [18]:
data3 = data.copy()
data3.loc[data3.runtime == data3.runtime.min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
768,tt1449283,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,6.8,2011,-15540000

# 4. Какова средняя длительность фильмов?

In [19]:
data4 = data.copy()
data4.runtime.mean()

109.6585494970884

# 5. Каково медианное значение длительности фильмов?

In [20]:
data5 = data.copy()
data5.runtime.median()

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [21]:
# лучше код получения столбца profit вынести в Предобработку что в начале
data6 = data.copy()
data6.loc[data6.profit == data6.profit.max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
239,tt0499549,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,7.1,2009,2544505847

# 7. Какой фильм самый убыточный?

In [22]:
data7 = data.copy()
data7[data7.profit == data7.profit.min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [23]:
data8 = data.copy()
data8[data8.profit > 0].count()

imdb_id                 1478
budget                  1478
revenue                 1478
original_title          1478
cast                    1478
director                1478
tagline                 1478
overview                1478
runtime                 1478
genres                  1478
production_companies    1478
release_date            1478
vote_average            1478
release_year            1478
profit                  1478
dtype: int64

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [24]:
data9 = data.copy()
data9[data9.release_year == 2008].sort_values(['profit'],ascending=False).head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825
603,tt0367882,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,5/21/2008,5.6,2008,601636033
607,tt0795421,52000000,609841637,Mamma Mia!,Meryl Streep|Pierce Brosnan|Amanda Seyfried|Co...,Phyllida Lloyd,Take a trip down the aisle you'll never forget,"Set on an idyllic Greek island, the plot serve...",108,Comedy|Romance,Universal Pictures|Internationale Filmprodukti...,6/30/2008,6.2,2008,557841637
606,tt0441773,130000000,631744560,Kung Fu Panda,Jack Black|Dustin Hoffman|Angelina Jolie|Jacki...,Mark Osborne|John Stevenson,Prepare for awesomeness.,"When the Valley of Peace is threatened, lazy P...",90,Animation|Family,DreamWorks Animation,6/4/2008,6.8,2008,501744560
621,tt0448157,150000000,624029371,Hancock,Will Smith|Charlize Theron|Jason Bateman|Jae H...,Peter Berg,Bad Behavior. Bad Attitude. Real Hero.,Hancock is a down-and-out superhero who's forc...,92,Fantasy|Action,Columbia Pictures|Weed Road Pictures|Forward P...,7/1/2008,6.0,2008,474029371

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [25]:
data10 = data.copy()
data10[(data10.release_year <= 2014)&(data10.release_year > 2012)].sort_values(['profit']).head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090
1214,tt0790736,130000000,61648500,R.I.P.D.,Jeff Bridges|Ryan Reynolds|Kevin Bacon|Stephan...,Robert Schwentke,To protect and serve the living,A recently slain cop joins a team of undead po...,96,Fantasy|Action|Comedy|Crime,Universal Pictures|Original Film|Dark Horse En...,7/18/2013,5.3,2013,-68351500
1302,tt0884726,70000000,18662027,Legends of Oz: Dorothy's Return,Lea Michele|Dan Aykroyd|Patrick Stewart|Hugh D...,Dan St. Pierre,There's trouble in OZ...,"Dorothy wakes up in post-tornado Kansas, only ...",88,Animation|Music|Family,Prana Animation Studios|Summertime Entertainment,6/13/2013,6.1,2013,-51337973
1235,tt1308729,55000000,9489829,Bullet to the Head,Sylvester Stallone|Sung Kang|Sarah Shahi|Adewa...,Walter Hill,Revenge Never Gets Old.,"After watching their respective partners die, ...",92,Action|Crime|Thriller,Dark Castle Entertainment|After Dark Films|IM ...,1/31/2013,5.2,2013,-45510171
1278,tt1235522,56000000,19701164,Broken City,Mark Wahlberg|Russell Crowe|Catherine Zeta-Jon...,Allen Hughes,Proof Can Be a Powerful Weapon.,"In a broken city rife with injustice, ex-cop B...",109,Thriller|Crime|Drama,Regency Enterprises|Inferno International|1984...,1/18/2013,5.7,2013,-36298836

# 11. Какого жанра фильмов больше всего?

In [41]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале
data11 = data.copy()
data11['genres'] = data11['genres'].str.split('|')
data11 = data11.explode('genres')
data11.genres.describe(include=['object'])

count      5107
unique       19
top       Drama
freq        782
Name: genres, dtype: object

ВАРИАНТ 2

In [76]:
pivot11 = data11.pivot_table(index = ['original_title'],
                             columns = ['genres'],
                             aggfunc = 'count', 
                             fill_value=0, 
                             margins=True)
pivot11

                        budget                                               \
genres                  Action Adventure Animation Comedy Crime Documentary
original_title
(500) Days of Summer         0         0         0      1     0           0
10,000 BC                    1         1         0      0     0           0
102 Dalmatians               0         0         0      1     0           0
12 Rounds                    1         1         0      0     0           0
12 Years a Slave             0         0         0      0     0           0
...                        ...       ...       ...    ...   ...         ...
xXx                          1         0         0      0     0           0
xXx: State of the Union      1         1         0      0     1           0
Ã†on Flux                    1         0         0      0     0           0
Ð¡Ñ‚Ð°Ð»Ð¸Ð½Ð³Ñ€Ð°Ð´         1         0         0      0     0           0
All                        582       415       139    683   315           8

                                                      ... vote_average         \
genres                  Drama Family Fantasy Foreign  ...      History Horror
original_title                                        ...
(500) Days of Summer        1      0       0       0  ...            0      0
10,000 BC                   1      0       1       0  ...            0      0
102 Dalmatians              0      1       0       0  ...            0      0
12 Rounds                   1      0       0       0  ...            0      0
12 Years a Slave            1      0       0       0  ...            1      0
...                       ...    ...     ...     ...  ...          ...    ...
xXx                         0      0       0       0  ...            0      0
xXx: State of the Union     0      0       0       0  ...            0      0
Ã†on Flux                   0      0       0       0  ...            0      0
Ð¡Ñ‚Ð°Ð»Ð¸Ð½Ð³Ñ€Ð°Ð´        0      0       0       0  ...            0      0
All                       782    260     222       2  ...           62    176

                                                                            \
genres                  Music Mystery Romance Science Fiction Thriller War
original_title
(500) Days of Summer        0       0       1               0        0   0
10,000 BC                   0       0       0               0        0   0
102 Dalmatians              0       0       0               0        0   0
12 Rounds                   0       0       0               0        1   0
12 Years a Slave            0       0       0               0        0   0
...                       ...     ...     ...             ...      ...  ..
xXx                         0       0       0               0        0   0
xXx: State of the Union     0       0       0               0        0   0
Ã†on Flux                   0       0       0               1        0   0
Ð¡Ñ‚Ð°Ð»Ð¸Ð½Ð³Ñ€Ð°Ð´        0       0       0               0        0   1
All                        64     168     308             248      596  58


genres                  Western   All
original_title
(500) Days of Summer          0     3
10,000 BC                     0     4
102 Dalmatians                0     2
12 Rounds                     0     4
12 Years a Slave              0     2
...                         ...   ...
xXx                           0     1
xXx: State of the Union       0     3
Ã†on Flux                     0     2
Ð¡Ñ‚Ð°Ð»Ð¸Ð½Ð³Ñ€Ð°Ð´          0     2
All                          19  5107

[1888 rows x 260 columns]

In [82]:
data11.groupby(['genres']).count().sort_values(['original_title'])

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,production_companies,release_date,vote_average,release_year,profit
genres,,,,,,,,,,,,,,
Foreign,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Documentary,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Western,19,19,19,19,19,19,19,19,19,19,19,19,19,19
War,58,58,58,58,58,58,58,58,58,58,58,58,58,58
History,62,62,62,62,62,62,62,62,62,62,62,62,62,62
Music,64,64,64,64,64,64,64,64,64,64,64,64,64,64
Animation,139,139,139,139,139,139,139,139,139,139,139,139,139,139
Mystery,168,168,168,168,168,168,168,168,168,168,168,168,168,168
Horror,176,176,176,176,176,176,176,176,176,176,176,176,176,176
Fantasy,222,222,222,222,222,222,222,222,222,222,222,222,222,222
Science Fiction,248,248,248,248,248,248,248,248,248,248,248,248,248,248
Family,260,260,260,260,260,260,260,260,260,260,260,260,260,260
Romance,308,308,308,308,308,308,308,308,308,308,308,308,308,308
Crime,315,315,315,315,315,315,315,315,315,315,315,315,315,315
Adventure,415,415,415,415,415,415,415,415,415,415,415,415,415,415
Action,582,582,582,582,582,582,582,582,582,582,582,582,582,582
Thriller,596,596,596,596,596,596,596,596,596,596,596,596,596,596
Comedy,683,683,683,683,683,683,683,683,683,683,683,683,683,683
Drama,782,782,782,782,782,782,782,782,782,782,782,782,782,782

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [120]:
data12 = data.copy() 
data12 = data12[data12.profit > 0]
data12['genres'] = data12['genres'].str.split('|')
data12 = data12.explode('genres')
data12.groupby(['genres']).count().sort_values(['original_title'],ascending=False)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,production_companies,release_date,vote_average,release_year,profit
genres,,,,,,,,,,,,,,
Drama,560,560,560,560,560,560,560,560,560,560,560,560,560,560
Comedy,551,551,551,551,551,551,551,551,551,551,551,551,551,551
Thriller,446,446,446,446,446,446,446,446,446,446,446,446,446,446
Action,444,444,444,444,444,444,444,444,444,444,444,444,444,444
Adventure,337,337,337,337,337,337,337,337,337,337,337,337,337,337
Romance,242,242,242,242,242,242,242,242,242,242,242,242,242,242
Crime,231,231,231,231,231,231,231,231,231,231,231,231,231,231
Family,226,226,226,226,226,226,226,226,226,226,226,226,226,226
Science Fiction,195,195,195,195,195,195,195,195,195,195,195,195,195,195
Fantasy,188,188,188,188,188,188,188,188,188,188,188,188,188,188
Horror,150,150,150,150,150,150,150,150,150,150,150,150,150,150
Animation,120,120,120,120,120,120,120,120,120,120,120,120,120,120
Mystery,119,119,119,119,119,119,119,119,119,119,119,119,119,119
Music,47,47,47,47,47,47,47,47,47,47,47,47,47,47
History,46,46,46,46,46,46,46,46,46,46,46,46,46,46
War,41,41,41,41,41,41,41,41,41,41,41,41,41,41
Western,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Documentary,7,7,7,7,7,7,7,7,7,7,7,7,7,7

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [86]:
data13 = data.copy()
data13.groupby(['director']).sum().sort_values(['revenue'],ascending=False)

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685
Christopher Nolan,1005000000,4167548502,1135,61.1,16057,3162548502
David Yates,775000000,4154295625,567,29.6,8037,3379295625
Michael Bay,1126000000,3886938960,1209,50.0,16063,2760938960
J.J. Abrams,740000000,3579169916,633,35.1,10054,2839169916
...,...,...,...,...,...,...
David MichÃ´d,12250000,2295423,100,6.0,2014,-9954577
Steven Shainberg,16800000,2281089,122,6.3,2006,-14518911
Paul Schrader,7000000,2062066,104,5.9,2002,-4937934
Keanu Reeves,25000000,2054941,105,5.6,2013,-22945059
Simon Hunter,8000000,2033165,111,5.1,2008,-5966835

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [128]:
data14 = data.copy()
data14['genres'] = data14['genres'].str.split('|')
data14 = data14.explode('genres')
data14 = data14[data14.genres == 'Action']
data14['director'] = data14.director.str.split('|')
data14 = data14.explode('director')
data14.groupby(['director'])['imdb_id'].count().sort_values(ascending=False)

director
Robert Rodriguez      9
Michael Bay           7
Paul W.S. Anderson    7
Ridley Scott          6
Antoine Fuqua         6
                     ..
John Whitesell        1
Brian A Miller        1
Jon Amiel             1
Jon Avnet             1
Luis Mandoki          1
Name: imdb_id, Length: 364, dtype: int64

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [129]:
data15 = data.copy()
data15 = data15[data15.release_year == 2012]
data15['cast'] = data15['cast'].str.split('|')
data15 = data15.explode('cast')
data15.groupby(['cast'])['revenue'].sum().sort_values(ascending=False)

cast
Chris Hemsworth      2027450773
Denis Leary          1629460639
Anne Hathaway        1522851057
Robert Downey Jr.    1519557910
Mark Ruffalo         1519557910
                        ...
Michael Nyqvist         3428048
Danny Huston            2106557
Josh Lucas              2106557
Sami Gayle              2106557
Nicolas Cage            2106557
Name: revenue, Length: 466, dtype: int64

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [130]:
data16 = data.copy()
data16 = data16[data16.budget > data16.budget.mean()]
data16['cast'] = data16['cast'].str.split('|')
data16 = data16.explode('cast')
data16.groupby(['cast'])['original_title'].count().sort_values(ascending=False)

cast
Matt Damon                 18
Adam Sandler               17
Angelina Jolie             16
Tom Cruise                 15
Eddie Murphy               15
                           ..
Jennifer Hudson             1
Jennifer Jason Leigh        1
Jennifer Saunders           1
Jennifer Tilly              1
Ã“lafur Darri Ã“lafsson     1
Name: original_title, Length: 1505, dtype: int64

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [133]:
data17 = data.copy()
data17 = data17[data17.cast.str.contains('Nicolas Cage',na=False)]
data17['genres'] = data17['genres'].str.split('|')
data17 = data17.explode('genres')
data17.groupby(['genres'])['imdb_id'].count().sort_values(ascending=False)

genres
Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Animation           3
Family              3
Mystery             3
History             2
Horror              1
Romance             1
War                 1
Name: imdb_id, dtype: int64

# 18. Самый убыточный фильм от Paramount Pictures

In [141]:
data18 = data.copy()
data18['production_companies'] = data18['production_companies'].str.split('|')
data18 = data18.explode('production_companies')
data18 = data18[data18.production_companies == 'Paramount Pictures']
data18.groupby(['original_title'])['profit'].sum().sort_values(ascending=False)

original_title
Transformers: Dark of the Moon                        928746996
Transformers: Revenge of the Fallen                   686297228
Indiana Jones and the Kingdom of the Crystal Skull    601636033
Transformers                                          559709780
Mission: Impossible - Ghost Protocol                  549713380
                                                        ...
Twisted                                               -24805000
Alfie                                                 -46604061
Next                                                  -51788987
Timeline                                              -60519261
K-19: The Widowmaker                                  -64831034
Name: profit, Length: 122, dtype: int64

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [142]:
data19 = data.copy()
data19.groupby(['release_year'])['revenue'].sum().sort_values(ascending=False)

release_year
2015    25449202382
2014    23405862953
2013    23213799791
2012    23079001687
2011    22676791872
2010    21071204961
2009    20261791024
2008    18252781990
2007    18162406801
2004    15663430720
2005    15309425558
2006    14775042320
2003    14346123312
2002    14136361487
2001    13017764865
2000    10664099805
Name: revenue, dtype: int64

# 20. Какой самый прибыльный год для студии Warner Bros?

In [152]:
data20 = data.copy()
data20 = data20[data20.production_companies.str.contains('Warner Bros',na=False)]
data20.groupby(['release_year'])['profit'].sum().sort_values(ascending=False)

release_year
2014    2295464519
2007    2201675217
2008    2134595031
2010    1974712985
2011    1871393682
2003    1855493377
2009    1822454136
2013    1636453400
2004    1631933725
2005    1551980298
2001    1343545668
2012    1258020056
2002    1022709901
2015     870368348
2006     620170743
2000     452631386
Name: profit, dtype: int64

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [159]:
data21 = data.copy()
data21.release_date = data21['release_date'].str.split('/', expand=True)
data21.rename(columns={"release_date": "month"}, inplace=True)
data21.groupby(['month'])['original_title'].count().sort_values(ascending=False)

month
9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: original_title, dtype: int64

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [170]:
data22 = data.copy()
data22.release_date = data22['release_date'].str.split('/', expand=True)
data22.rename(columns={"release_date": "month"}, inplace=True)
data22 = data22[data22['month'].isin(['6', '7', '8'])]
data22.groupby(['month'])['original_title'].count().sum()

450

# 23. Для какого режиссера зима – самое продуктивное время года?

In [175]:
data23 = data.copy()
data23.release_date = data23['release_date'].str.split('/', expand=True)
data23.rename(columns={"release_date": "month"}, inplace=True)
data23 = data23[data23['month'].isin(['1', '2', '12'])]
data23['director'] = data23.director.str.split('|')
data23 = data23.explode('director')
data23.groupby(['director'])['original_title'].count().sort_values(ascending=False)

director
Peter Jackson        7
Steven Soderbergh    6
Clint Eastwood       6
Shawn Levy           4
Adam Shankman        4
                    ..
John Luessenhop      1
John Musker          1
John Polson          1
Callan Brunker       1
Xavier Palud         1
Name: original_title, Length: 358, dtype: int64

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [0]:
data24 = data.copy()

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

# Submission

In [0]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': '...', '2': '...'}

In [0]:
# и убедиться что ни чего не пропустил)
len(answers)