In [2]:
import pandas as pd
pd.set_option('display.max_columns', None) 
data = pd.read_excel('Fig3-1.xls', header=None)  
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2018.791667,174.056034,NaN,NaN,NaN,NaN,NaN,2018.791667,205.709,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.791667,252.885,BLS,NaN,NaN,NaN
860,2018.875,174.438912,NaN,NaN,NaN,NaN,NaN,2018.875,205.471,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.875,252.038,BLS,NaN,NaN,NaN
861,2018.958333,174.658876,NaN,NaN,NaN,NaN,NaN,2018.958333,205.073,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.958333,251.233,BLS,NaN,NaN,NaN
862,2019.041667,174.01623,NaN,NaN,NaN,NaN,NaN,2019.041667,204.708,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2019.041667,251.712,BLS,NaN,NaN,NaN
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.125,252.776,BLS,NaN,NaN,NaN

In [3]:
data_file = pd.ExcelFile('./Fig3-1.xls')  
data = pd.read_excel(data_file, header=None)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2018.791667,174.056034,NaN,NaN,NaN,NaN,NaN,2018.791667,205.709,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.791667,252.885,BLS,NaN,NaN,NaN
860,2018.875,174.438912,NaN,NaN,NaN,NaN,NaN,2018.875,205.471,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.875,252.038,BLS,NaN,NaN,NaN
861,2018.958333,174.658876,NaN,NaN,NaN,NaN,NaN,2018.958333,205.073,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.958333,251.233,BLS,NaN,NaN,NaN
862,2019.041667,174.01623,NaN,NaN,NaN,NaN,NaN,2019.041667,204.708,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2019.041667,251.712,BLS,NaN,NaN,NaN
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.125,252.776,BLS,NaN,NaN,NaN

In [4]:
data = pd.read_excel('Fig3-1.xls', ['Sheet1', 'Sheet2'])
data

{'Sheet1':       Unnamed: 0 Unnamed: 1
 0            NaN        NaN
 1            NaN        NaN
 2            NaN   Consumer
 3            NaN      Price
 4            NaN      Index
 ..           ...        ...
 858  2018.791667    252.885
 859     2018.875    252.038
 860  2018.958333    251.233
 861  2019.041667    251.712
 862     2019.125    252.776

 [863 rows x 2 columns],
 'Sheet2':         CPI Annual&
 0         Quarterly
 1    Warren&Pearson
 2    Warren&Pearson
 3    Warren&Pearson
 4    Warren&Pearson
 ..              ...
 853             BLS
 854             BLS
 855             BLS
 856             BLS
 857             BLS

 [858 rows x 1 columns]}

In [5]:
with pd.ExcelFile('Fig3-1.xls') as xls:  
    data['Sheet1'] = pd.read_excel(xls, 'Sheet1')  
    data['Sheet2'] = pd.read_excel(xls, 'Sheet2')
data

{'Sheet1':       Unnamed: 0 Unnamed: 1
 0            NaN        NaN
 1            NaN        NaN
 2            NaN   Consumer
 3            NaN      Price
 4            NaN      Index
 ..           ...        ...
 858  2018.791667    252.885
 859     2018.875    252.038
 860  2018.958333    251.233
 861  2019.041667    251.712
 862     2019.125    252.776

 [863 rows x 2 columns],
 'Sheet2':         CPI Annual&
 0         Quarterly
 1    Warren&Pearson
 2    Warren&Pearson
 3    Warren&Pearson
 4    Warren&Pearson
 ..              ...
 853             BLS
 854             BLS
 855             BLS
 856             BLS
 857             BLS

 [858 rows x 1 columns]}

In [6]:
with pd.ExcelFile('Fig3-1.xls') as xls:  
    data['Sheet1'] = pd.read_excel(xls, 'Sheet1', na_values=['NA'])  
    data['Sheet2'] = pd.read_excel(xls, 'Sheet2')
data

{'Sheet1':       Unnamed: 0 Unnamed: 1
 0            NaN        NaN
 1            NaN        NaN
 2            NaN   Consumer
 3            NaN      Price
 4            NaN      Index
 ..           ...        ...
 858  2018.791667    252.885
 859     2018.875    252.038
 860  2018.958333    251.233
 861  2019.041667    251.712
 862     2019.125    252.776

 [863 rows x 2 columns],
 'Sheet2':         CPI Annual&
 0         Quarterly
 1    Warren&Pearson
 2    Warren&Pearson
 3    Warren&Pearson
 4    Warren&Pearson
 ..              ...
 853             BLS
 854             BLS
 855             BLS
 856             BLS
 857             BLS

 [858 rows x 1 columns]}

In [7]:
data = pd.read_excel('http://www.econ.yale.edu/~shiller/data/Fig3-1.xls', header=None)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,2021.458333,213.586849,NaN,NaN,NaN,NaN,NaN,2021.458333,261.11,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2021.458333,261.582,BLS,NaN,NaN,NaN
892,2021.541667,215.873377,NaN,NaN,NaN,NaN,NaN,2021.541667,265.35,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2021.541667,263.014,BLS,NaN,NaN,NaN
893,NaN,1.71408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.625,264.877,BLS,NaN,NaN,NaN
894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
895,NaN,1.177299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data = pd.read_excel("./nakladnaya.xls", header=None) # skiprows=2, skipfooter=2
data

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,NaN,Количество,NaN,"Цена,","Сумма,"
12,NaN,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
13,NaN,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,NaN,5,NaN,9000,45000
14,NaN,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,NaN,10,NaN,3500,35000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,NaN,Куликов,NaN,NaN,Куликов П.Д.,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,NaN,Мазов,NaN,NaN,Мазов Р.К.,NaN
25,NaN,NaN,Получил,Водитель,NaN,NaN,NaN,NaN,Дроценко,NaN,NaN,Дроценко А.С.,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data1 = data.dropna(axis = 1, thresh=1)
data1

,1,2,3,4,5,6,8,9,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,Количество,"Цена,","Сумма,"
12,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
13,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,5,9000,45000
14,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,10,3500,35000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,Куликов,NaN,Куликов П.Д.,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,Мазов,NaN,Мазов Р.К.,NaN
25,NaN,Получил,Водитель,NaN,NaN,NaN,Дроценко,NaN,Дроценко А.С.,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data2 = data1.dropna(axis = 0, thresh=1)
data2

,1,2,3,4,5,6,8,9,11,12
2,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN
4,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN
11,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,Количество,"Цена,","Сумма,"
12,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
13,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,5,9000,45000
14,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,10,3500,35000
16,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,Куликов,NaN,Куликов П.Д.,NaN
22,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,Мазов,NaN,Мазов Р.К.,NaN
25,NaN,Получил,Водитель,NaN,NaN,NaN,Дроценко,NaN,Дроценко А.С.,NaN
27,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 2 to 27
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       7 non-null      object
 1   2       10 non-null     object
 2   3       8 non-null      object
 3   4       2 non-null      object
 4   5       1 non-null      object
 5   6       3 non-null      object
 6   8       3 non-null      object
 7   9       3 non-null      object
 8   11      7 non-null      object
 9   12      4 non-null      object
dtypes: object(10)
memory usage: 1.3+ KB

In [12]:
data2.parse_numbers()[0]

AttributeError: 'DataFrame' object has no attribute 'parse_numbers'

In [21]:
data2.iloc[0,3].split('от')[0]

'№ 5764809  '

In [22]:
data2.iloc[0,3][2:9]

'5764809'

In [25]:
data = data.dropna(axis = 0, thresh=1)
data.iloc[6:8, [1, 2, 6, 9, 11, 12]]

   1                      2   6   9     11     12
13  1  Велосипед "Спринтер"   шт   5  9000  45000
14  2    Велосипед "Малютка"  шт  10  3500  35000

In [26]:
data.iloc[6:8, [0, 2, 6, 9, 11, 12]]

    0                      2   6   9     11     12
13 NaN  Велосипед "Спринтер"   шт   5  9000  45000
14 NaN    Велосипед "Малютка"  шт  10  3500  35000

In [27]:
data.iloc[7:8, :].dropna(axis=1, how='all')

   1                    2   6   9     11     12
14  2  Велосипед "Малютка"  шт  10  3500  35000

In [28]:
data.iloc[6:8, :].dropna(axis=1, how='any')

   1                      2   6   9     11     12
13  1  Велосипед "Спринтер"   шт   5  9000  45000
14  2    Велосипед "Малютка"  шт  10  3500  35000

In [29]:
data.iloc[6:8, :].dropna(axis=1, how='all')

   1                      2   6   9     11     12
13  1  Велосипед "Спринтер"   шт   5  9000  45000
14  2    Велосипед "Малютка"  шт  10  3500  35000

In [31]:
food = {
	"menu": {
		"dish": [
			{
				"price": "40",
				"weight": "300",
				"class": "Мясо",
				"_name": "Кура"
			},
			{
				"price": "20",
				"weight": "200",
				"class": "Крупа",
				"_name": "Греча"
			}
		]
	}
}
food

{'menu': {'dish': [{'price': '40',
    'weight': '300',
    'class': 'Мясо',
    '_name': 'Кура'},
   {'price': '20', 'weight': '200', 'class': 'Крупа', '_name': 'Греча'}]}}

In [32]:
food['menu']['dish']['Греча']

TypeError: list indices must be integers or slices, not str

In [33]:
food['menu']['dish']['_name' == 'Греча']

{'price': '40', 'weight': '300', 'class': 'Мясо', '_name': 'Кура'}

In [34]:
food['menu']['dish']['price']

TypeError: list indices must be integers or slices, not str

In [35]:
food['menu']['dish'][1]['price']

'20'

In [36]:
food['menu']['dish']['_name' == 'Греча']['price']

'40'

In [37]:
from datetime import datetime
date_string = '2019-07-07T18:59:33'
dt = datetime.strptime(date_string, '%Y-%m-%dT%H:%M:%S')
date_format = dt.strftime('%d.%m.%Y')

In [38]:
date_format

'07.07.2019'

In [49]:
dt_list = ['2019-07-07T18:59:06', '2019-07-07T19:00:02', '2019-07-07T19:01:04']
datetime_list = []
for dt in dt_list:
    datetime_list.append(datetime.strptime(dt, '%Y-%m-%dT%H:%M:%S'))
    
print(datetime_list)

[datetime.datetime(2019, 7, 7, 18, 59, 6), datetime.datetime(2019, 7, 7, 19, 0, 2), datetime.datetime(2019, 7, 7, 19, 1, 4)]

In [50]:
datetime_list = [
    datetime(2019, 7, 7, 18, 59, 6),
    datetime(2019, 7, 7, 19, 0, 2),
    datetime(2019, 7, 7, 19, 1, 4)
]
report_seconds = []
for dt in datetime_list:
    report_seconds.append(dt.second)
report_seconds

[6, 2, 4]

In [52]:
import numpy as np
np.sum(report_seconds)

12

In [53]:
class SalesReport():  
    # Позволим добавлять много разных сделок   
    def add_deal(self, amount):   
        # На первой сделке создадим список для хранения всех сделок   
        if not hasattr(self, 'deals'):  
            self.deals = []  
        # Добавим текущую сделку  
        self.deals.append(amount)  
          
    # Посчитаем сумму всех сделок      
    def total_amount(self):  
        return sum(self.deals)  
      
    def print_report(self):  
        print("Total sales:", self.total_amount())  
          
# Используем наши новые возможности  
# Добавим две сделки и распечатаем отчёт  
report = SalesReport()  
report.add_deal(10_000)  
report.add_deal(30_000)  
report.print_report() # => Total sales: 40000

Total sales: 40000

### Создайте класс DepartmentReport, который выводит отчёт по отделам компании. У него должны быть определены:

    атрибут revenues - список, где мы храним значения выручки отделов;
    метод add_revenue, который добавляет выручку одного отдела;
    метод average_revenue, который возвращает среднюю выручку по всем отделам.

In [60]:
# report = DepartmentReport()
# report.add_revenue(1_000_000)
# report.add_revenue(400_000)
# print(report.revenues)
# => [1000000, 400000]
# print(report.average_revenue())
# => 700000.0
import statistics

class DepartmentReport():
    def add_revenue(self, revenue):
        if not hasattr(self, 'revenues'):
            self.revenues = []
        self.revenues.append(revenue)
        
    def average_revenue(self):
        return statistics.mean(self.revenues)
    
report = DepartmentReport()
report.add_revenue(1_000_000)
report.add_revenue(400_000)
print(report.revenues)
print(report.average_revenue())

[1000000, 400000]
700000

In [74]:
import numpy as np
class DepartmentReport():
    def __init__(self, company_name):  
        self.revenues = []  
        self.company_name = company_name
        
    def add_revenue(self, revenue):
        self.revenues.append(revenue) 
        
    def average_revenue(self):
        name = self.company_name
        average_value = int(np.mean(self.revenues).round(0))
        return f"Average department revenue for {name}: {average_value}"

    
report = DepartmentReport("Danon")
report.add_revenue(1_000_000)
report.add_revenue(400_000)

print(report.average_revenue())

Average department revenue for Danon: 700000

In [75]:
class SalesReport():  
    def __init__(self, employee_name):  
        self.deals = []  
        self.employee_name = employee_name  
      
    def add_deal(self, company, amount):   
        self.deals.append({'company': company, 'amount': amount})  
          
    def total_amount(self):  
        return sum([deal['amount'] for deal in self.deals])  
      
    def average_deal(self):  
        return self.total_amount()/len(self.deals)  
      
    def all_companies(self):  
        return list(set([deal['company'] for deal in self.deals]))  
      
    def print_report(self):  
        print("Employee: ", self.employee_name)  
        print("Total sales:", self.total_amount())  
        print("Average sales:", self.average_deal())  
        print("Companies:", self.all_companies())  
      
      
report = SalesReport("Ivan Semenov")  
  
report.add_deal("PepsiCo", 120_000)  
report.add_deal("SkyEng", 250_000)  
report.add_deal("PepsiCo", 20_000)  
  
report.print_report()

Employee:  Ivan Semenov
Total sales: 390000
Average sales: 130000.0
Companies: ['PepsiCo', 'SkyEng']

In [76]:

    class Client():  
        # Базовые данные  
        def __init__(self, email, order_num, registration_year):  
            self.email = email  
            self.order_num = order_num  
            self.registration_year = registration_year  
            self.discount = 0  
              
        # Оформление заказа  
        def make_order(self, price):  
            self.update_discount()  
            self.order_num += 1  
            # Здесь было бы оформление заказа, но мы просто выведем его цену  
            discounted_price = price * (1 - self.discount)   
            print(f"Order price for {self.email} is {discounted_price}")  
                  
        # Назначение скидки  
        def update_discount(self):   
            if self.registration_year < 2018 and self.order_num >= 5:  
                self.discount = 0.1   
                  
      
    # Применение  
              
    # Сделаем подобие базы  
    client_db = [   
        Client("max@gmail.com", 2, 2019),  
        Client("lova@yandex.ru", 10, 2015),  
        Client("german@sberbank.ru", 4, 2017)  
    ]  
      
      
    # Сгенерируем заказы  
    client_db[0].make_order(100)  
    # => Order price for max@gmail.com is 100  
      
    client_db[1].make_order(200)  
    # => Order price for lova@yandex.ru is 180.0  
      
    client_db[2].make_order(500)  
    # => Order price for german@sberbank.ru is 500  
      
    client_db[2].make_order(500)  
    # => Order price for german@sberbank.ru is 450.0

Order price for max@gmail.com is 100
Order price for lova@yandex.ru is 180.0
Order price for german@sberbank.ru is 500
Order price for german@sberbank.ru is 450.0

In [99]:
class User():
    def __init__(self, email, password, balance):
        self.email = email
        self.password = password
        self.balance = balance
        
            
    def login(self, email, password):
        if self.email == email and self.password == password:
            return True
        else:
            return False
    
    def update_balance(self, amount):
        self.balance = self.balance + amount
        return self.balance

user = User("gosha@roskino.org", "qwerty", 20_000)
print(user.login("gosha@roskino.org", "qwerty123"))
# => False
print(user.login("gosha@roskino.org", "qwerty"))
# => True
user.update_balance(200)
user.update_balance(-500)
print(user.balance)
# => 19700

False
True
19700

In [100]:
import statistics  
  
class DataFrame():  
    def __init__(self, column, fill_value=0):  
        # Инициализируем атрибуты  
        self.column = column  
        self.fill_value = fill_value  
        # Заполним пропуски  
        self.fill_missed()  
        # Конвертируем все элементы в числа  
        self.to_float()  
          
    def fill_missed(self):  
        for i, value in enumerate(self.column):  
            if value is None or value == '':  
                self.column[i] = self.fill_value  
                  
    def to_float(self):  
        self.column = [float(value) for value in self.column]  
      
    def median(self):  
        return statistics.median(self.column)  
      
    def mean(self):  
        return statistics.mean(self.column)  
      
    def deviation(self):  
        return statistics.stdev(self.column)  
      
  
      
# Воспользуемся классом  
df = DataFrame(["1", 17, 4, None, 8])  
  
print(df.column)  
# => [1.0, 17.0, 4.0, 0.0, 8.0]  
print(df.deviation())  
# => 6.89  
print(df.median())  
# => 4.0

[1.0, 17.0, 4.0, 0.0, 8.0]
6.892024376045111
4.0